-- Initial tasktags.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasktags
version:             0.1-SNAPSHOT
synopsis:            Text based task and time management
-- description:         
license:             Unlicense
author:              Ilya Silvestrov
maintainer:          tellary@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable togglCsv
  main-is:             togglCsv.hs
  other-modules:       PandocParser, PandocStream, TaskTagsConfig,
                       TimeTagParser
  other-extensions:    FlexibleInstances, MultiParamTypeClasses, FlexibleContexts
  build-depends:       base >=4.10 && <4.11, ini >=0.4 && <0.5, pandoc >=2.7 && <2.8, parsec >=3.1 && <3.2, text >=1.2 && <1.3, bytestring >=0.10 && <0.11, email-validate >=2.3 && <2.4, directory >=1.3 && <1.4, split >=0.2 && <0.3, time >=1.8 && <1.9, containers >=0.5 && <0.6, optparse-applicative >= 0.15
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -dynamic